{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=Wki4bJCC5CsQtpl5PV;database=testdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
